{
	"id": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
	"name": "WaterQuest",
	"description": "",
	"order": [
		"93d90b6c-9915-882a-2829-9d1401a4b7af",
		"388e54c4-13c7-00d4-5889-811820abeefe",
		"8c84ba0a-d2f4-9006-c09d-d9153a03fb03",
		"4bef3def-0b96-0f7e-1f54-725b0db85486",
		"096a3d86-162b-5967-9a5b-4db238f3ffca",
		"20e1b6b0-a8ab-6dbc-bd2f-42628628a773",
		"85d89a11-fe20-1c22-a886-15517d2b9057",
		"ede49e84-762a-6da8-2eb2-daa7aa9aa653",
		"0b420864-f611-639c-b8ba-57536a7cc14e",
		"003b7717-75f2-fabf-1884-e5b4f21648a5"
	],
	"folders": [],
	"timestamp": 1428476371594,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/12443d54baad00ac303c",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "003b7717-75f2-fabf-1884-e5b4f21648a5",
			"headers": "Content-Type: application/json\nauthentication: Token\n",
			"url": "http://localhost:1443/WaterSourceSubscription/SubscribeToArea",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428581861977,
			"name": "Subscribe Area",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    AreaWkt: \"POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))\",\n    SubscriptionTypes: [1, 4, 8]\n}"
		},
		{
			"id": "096a3d86-162b-5967-9a5b-4db238f3ffca",
			"headers": "",
			"url": "http://localhost:1443/content/Image/UploadImage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "files",
					"value": "Chrysanthemum.jpg",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428546143644,
			"name": "UploadImage",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false
		},
		{
			"id": "0b420864-f611-639c-b8ba-57536a7cc14e",
			"headers": "Content-Type: application/json\nauthentication: Token\n",
			"url": "http://localhost:1443/WaterSourceSubscription/Unsubscribe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428573209588,
			"name": "Unsubscribe WaterSource",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    SourceId: 1\n}"
		},
		{
			"id": "20e1b6b0-a8ab-6dbc-bd2f-42628628a773",
			"headers": "",
			"url": "http://localhost:1443/WaterSource/GetWaterSources?bBoxWkt=Polygon((-180 -90,-180 90,180 90,180 -90,-180 -90))",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "files",
					"value": "Jellyfish.jpg",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428555928640,
			"name": "GetWaterSources",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false
		},
		{
			"id": "388e54c4-13c7-00d4-5889-811820abeefe",
			"headers": "Authorization: Basic YWRtaW46Z2Vvc2VydmVy\n",
			"url": "http://localhost:1443/DailySupply/GetStressByLocation?fromDate=2011-01-01&toDate=2014-12-31",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428482642029,
			"name": "GetStressByLocation",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false
		},
		{
			"id": "4bef3def-0b96-0f7e-1f54-725b0db85486",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1443/WaterSource/RateWaterSource",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"data": [],
			"dataMode": "raw",
			"name": "RateWaterSource",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428520004864,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    WaterSourceId: 1,\n    Potability: 'Processable'\n}"
		},
		{
			"id": "85d89a11-fe20-1c22-a886-15517d2b9057",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1443/Account/Login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428569157372,
			"name": "Login",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    LoginId: \"mohayemin\",\n    Password: \"123\"\n}"
		},
		{
			"id": "8c84ba0a-d2f4-9006-c09d-d9153a03fb03",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1443/WaterSource/AddWaterSource",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428519948375,
			"name": "AddWaterSource",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    ShapeWkt: 'LINESTRING (30 10, 10 30, 40 40)',\n    SourceType: 'River'\n}"
		},
		{
			"id": "93d90b6c-9915-882a-2829-9d1401a4b7af",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46Z2Vvc2VydmVy\n",
			"url": "http://localhost:1443/DailySupply/AddDailyAverageWaterSupply",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428514323132,
			"name": "AddDailyAverageWaterSupply",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    SupplyDate: '2013-04-13',\n    NumberOfPeople: 5,\n    Location: 'POINT(82 46)',\n    Supply: [\n        {\n            SourceId: 1,\n            Supply: 13\n        },\n        {\n            SourceId: 4,\n            Supply: 18\n        }\n    ]\n}"
		},
		{
			"id": "ede49e84-762a-6da8-2eb2-daa7aa9aa653",
			"headers": "Content-Type: application/json\nauthentication: Token\n",
			"url": "http://localhost:1443/WaterSourceSubscription/Subscribe",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428571640969,
			"name": "Subscribe WaterSource",
			"description": "",
			"collectionId": "501f16ca-1cd7-34a7-51b1-8e8a11c5a7dd",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    SourceId: \"1\",\n    SubscriptionTypes: [1, 8]\n}"
		}
	]
}